{
  "name": "ths-postprocess-app",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop wrapper for the THS post-process UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --dir -c.extraMetadata.thsRepoRoot=\"$(cd ../../.. && pwd)\""
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.theharvestseason.postprocess",
    "productName": "THS Post-Process",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "build/**"
    ],
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null
    }
  }
}
